# porker

./: .gitignore  PorkerSuite.sln
MrPorker/: AutoMapperProfile.cs  Bot.cs  CommandHandler.cs  MrPorker.csproj  Program.cs  README.md  example.html
MrPorker/Api/: Router.cs
MrPorker/Api/Controllers/: MeasurementController.cs  PingController.cs
MrPorker/Api/Controllers/Measurement/: EmbedTemplate.html  MeasurementController.cs  MeasurementHistory.cs  MeasurementTemplate.html  MeasurementThreshold.cs  MeasurementThresholdConfig.cs
MrPorker/Assets/: phrases.json
MrPorker/Assets/HtmlTemplates/: EmbedTemplate.html  MeasurementTemplate.html
MrPorker/Commands/: PingCommand.cs
MrPorker/Configs/: BotConfig.cs  MeasurementThresholdConfig.cs
MrPorker/Data/: BotDbContext.cs  BotDbContextFactory.cs  CharacterRanking.cs
MrPorker/Data/Dtos/: FirebaseDto.cs  HoroscopeDto.cs  MeasurementDto.cs  MeasurementHistoryDto.cs  MeasurementThresholdDto.cs
MrPorker/Data/Enums/: Competitor.cs
MrPorker/Data/Models/: HoroscopeModel.cs  MeasurementModel.cs  PhraseModel.cs
MrPorker/Data/Models/SubModels/: AddymerMeasurementModel.cs  (+6 more)
MrPorker/Extensions/: StringExtensions.cs
MrPorker/Migrations/: 20240107043723_CreateHoroscopesPhrasesAndMeasurementsTables.Designer.cs  20240107043723_CreateHoroscopesPhrasesAndMeasurementsTables.cs  20240113103649_AddAddymerMeasurementsTable.Designer.cs  20240113103649_AddAddymerMeasurementsTable.cs  20240113112142_FixMeasurementModelTableIssue.Designer.cs  20240113112142_FixMeasurementModelTableIssue.cs  20240113121823_AddAlexMeasurementTable.Designer.cs  20240113121823_AddAlexMeasurementTable.cs  20240118020427_AddEunoraBluMeasurementTables.Designer.cs  20240118020427_AddEunoraBluMeasurementTables.cs  20240315125732_AddEloScoreFields.Designer.cs  20240315125732_AddEloScoreFields.cs  20241205033420_AddCbriBraydenMeasurementTables.Designer.cs  20241205033420_AddCbriBraydenMeasurementTables.cs  BotDbContextModelSnapshot.cs
MrPorker/Modules/: HoroscopeModule.cs  PingModule.cs
MrPorker/Modules/Horoscope/: HoroscopeDto.cs  HoroscopeModule.cs
MrPorker/Properties/: launchSettings.json
MrPorker/Services/: AddymerBotService.cs  AlexBotService.cs  BluBotService.cs  BotService.cs  BraydenBotService.cs  CbriBotService.cs  CommandHandler.cs  CommandService.cs  DatabaseService.cs  EunoraBotService.cs  FirebasePollingService.cs  FirebaseService.cs  HogHoganBotService.cs  HoroscopeService.cs  MailPollingService.cs  MeasurementService.cs  PersonalTrainerBotService.cs  TimedMessagingService.cs
(+1 files in other folders)
